<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Page Page</title>
    <link rel="stylesheet" href="css/entertain.css">
  
</head>

<body>

    <div class="bgimg">
        <div class="nav-bar">
            <div class="nav-brand">
              <h2>StreamFlowz</h2>
            </div>

            <div class="nav-links">
                <!-- <i class="fa fa-close"></i> -->
                <ul>
                    <li><a href="http://127.0.0.1:5500/Exercise_StreamFlowzApp/home.html" target="_blank">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/Exercise_StreamFlowzApp/Entertainment.html" target="_blank">Entertainment</a></li>
                    <li><a href="http://127.0.0.1:5500/Exercise_StreamFlowzApp/priceplan.html" target="_blank">Plan Price</a></li>
                  </ul>
                
            </div>
            <!-- <i class="fa fa-bars"></i> -->
        </div>

    <main class="main-area">
    
        <div class="centered1">
           <h3>Top Charts</h3>
            <section class="cards">
    
                <article class="card">
                   
                        <div class="card-content">
                            <img src="img/Movie1.jpg" alt="img" width="110" height="110">
                            <h4>song 01</h4>
    
                           
    
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
    
                <article class="card">
                    
                        <div class="card-content">
                            <img src="img/movie2.jpg" alt="img" width="110" height="110">
                            <h4>song 02</h4>
    
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
    
                <article class="card">
                    
                        <div class="card-content">
                            <img src="img/movie3.jpg" alt="img" width="110" height="110">
                            <h4>song 03</h4> 
    
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
    
                <article class="card">
                   
                        <div class="card-content">
                            <img src="img/movie4.jpg" alt="img" width="110" height="110">
                            <h4>song 04</h4>
                        </div><!-- .card-content -->
                    </a>
                </article>
    
                <article class="card">
                   
                        <div class="card-content">
                            <img src="img/movie5.jpg" alt="img" width="110" height="110">
                            <h4>song 05</h4>
                        </div><!-- .card-content -->
                    </a>
                </article>
    
    
                <article class="card">
                  
                        <div class="card-content">
                            <img src="img/movie6.jpg" alt="img" width="110" height="110">
                           <h4>song 06</h4>
            
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
    
            </section><!-- .cards -->
    
        </div><!-- .centered -->
        <div class="centered2">
            <br>
            <h2>Trending Songs</h2>
          
            <section class="cards">
    
                <article class="card">
                    
                        <div class="card-content">
    
                            <img src="img/Movie1.jpg" alt="img" width="110" height="110">
                            <h4>song 01</h4>
    
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
    
                <article class="card">
                  
                        <div class="card-content">
                            <img src="img/movie2.jpg" alt="img" width="110" height="110">
                            <h4>song 02</h4>
    
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
    
                <article class="card">
                   
                        <div class="card-content">
                            <img src="img/movie3.jpg" alt="img" width="110" height="110">
                            <h4>song 03</h4>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
    
                <article class="card">
                   
                        <div class="card-content">
                            <img src="img/movie4.jpg" alt="img" width="110" height="110">
                            <h4>song 04</h4>
                        </div><!-- .card-content -->
                    </a>
                </article>
    
                <article class="card">
                   
                        <div class="card-content"> 
                            <img src="img/movie5.jpg" alt="img" width="110" height="110">
                           <h4>song 05</h4>
                        </div><!-- .card-content -->
                    </a>
                </article>
    
    
                <article class="card">
                
                    <img src="img/movie6.jpg" alt="img" width="110" height="110">
                    <h4>song 06</h4>  
    
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->
    
            </section><!-- .cards -->
    
        </div>
         </main>






        <div class="footer">
            <ul>
                <li>Privacy Policy</li>
                <li>SiteMap</li>
                <li>@2020 StreamFlowz Entertainment</li>
               </ul>
        </div>

    </div>


</body>

</html>